<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jia</groupId>
    <artifactId>scratch</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>${projectName}</name>
    <description>Services</description>

    <properties>
        <projectName>Scratch Sources</projectName>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <javax.inject.version>1</javax.inject.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
        <commons.lang-version>3.4</commons.lang-version>
        <commons.csv-version>1.2</commons.csv-version>
        <commons.io-version>2.4</commons.io-version>
        <commons.collections-version>4.1</commons.collections-version>
        <commons.codec-version>1.10</commons.codec-version>
        <passay.version>1.0</passay.version>
        <hazelcast.version>3.7.1</hazelcast.version>
        <freemarker.version>2.3.23</freemarker.version>
        <json-unit.version>1.5.4</json-unit.version>
        <json-path.version>2.0.0</json-path.version>
        <json-schema-validator.version>2.2.6</json-schema-validator.version>
        <json-patch.version>1.0.0</json-patch.version>
        <groovy-all.version>2.4.4</groovy-all.version>
        <bsh.version>2.0b5</bsh.version>
        <maven.jar.plugin-version>2.4</maven.jar.plugin-version>
        <maven.invoker.plugin-version>2.0.0</maven.invoker.plugin-version>

        <mtp-core-api.version>1.21.0-SNAPSHOT</mtp-core-api.version>

        <taf-commons-api-utilities.version>1.11.0</taf-commons-api-utilities.version>
        <taf-commons-utilities.version>1.11.0</taf-commons-utilities.version>
        <taf-commons-monitoring.version>1.11.0</taf-commons-monitoring.version>
        <taf-commons-appmanager.version>1.11.0</taf-commons-appmanager.version>

        <httpclient.version>4.5.3</httpclient.version>

        <maven.release.plugin-version>2.5</maven.release.plugin-version>
        <maven.compiler.plugin-version>3.1</maven.compiler.plugin-version>
        <exec.maven.plugin-version>1.3</exec.maven.plugin-version>
        <maven.surefire.plugin-version>2.17</maven.surefire.plugin-version>
        <maven.scm.plugin-version>1.9</maven.scm.plugin-version>
        <versions.maven.plugin-version>2.1</versions.maven.plugin-version>
        <surefire.junit47-version>2.17</surefire.junit47-version>
        <sonar.maven.plugin-version>5.1</sonar.maven.plugin-version>
        <sonar.jacoco.listeners-version>1.2</sonar.jacoco.listeners-version>
        <jmeter.maven.plugin-version>1.9.0</jmeter.maven.plugin-version>
        <jgrapht-core-version>0.9.1</jgrapht-core-version>
        <powermock.version>1.6.2</powermock.version>
        <mockito.version>2.0.13-beta</mockito.version>
        <wagon.maven.plugin-version>1.0</wagon.maven.plugin-version>
        <wagon.ssh-version>2.10</wagon.ssh-version>
        <java-semver-version>0.9.0</java-semver-version>
        <spring-cloud-commons.version>1.1.1.RELEASE</spring-cloud-commons.version>
        <mongodb.version>3.4.2</mongodb.version>
        <java-ipv6.version>0.16</java-ipv6.version>
        <commons-net.version>3.3</commons-net.version>
        <quartz-scheduler.version>2.2.2</quartz-scheduler.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-project-info-reports.version>2.8.1</maven-project-info-reports.version>
        <janino.version>2.7.8</janino.version>
        <com-flipkart-zjsonpatch.version>0.2.1</com-flipkart-zjsonpatch.version>
        <radclient.version>3.29</radclient.version>
        <hazelcast-kubernetes-version>1.0.0</hazelcast-kubernetes-version>

        <github.global.server>github</github.global.server>
        <github.global.host>https://ghe.int.vertivco.com</github.global.host>

        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>

        <!-- TAF maven plugin -->
        <taf-maven-plugin.version>1.0.1</taf-maven-plugin.version>
    </properties>

    <dependencies>
<!--        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>
</project>
